<!DOCTYPE html>
<html lang="en">
  <link rel="stylesheet" href="styling.css">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap" rel="stylesheet">
  
  <title>Document</title>
</head>
<body>
  <div class="w3-container w3-center w3-animate-opacity">
  <nav>
	<a href="#">Home</a>
	<a href="#about">About</a>
	<a href="#music">Music</a>
  <a href="#books">Books</a>
  <a href="#footer">Contact</a>
	<div class="animation start-home"></div>
</nav>
  <div class="about">
    <h1 style="font-size:5vw">About T.M.Krishna</h1>
    <div class="img">
      <img src="TM-Krishna-HW-NEws-750x375.jpg" alt="image" style="height: auto;width: 30%;margin-top: 50px;">
    </div>
      <h2 style="font-size: 1.5vw;"> Krishna’s first concert was at the age of 12, at the Spirit of <br> Youth series organized by The Music Academy,
      Madras.<br> Since then, he has travelled widely in India and abroad<br> and given over 2000 concerts all over the
      world,<br> performing regularly in major international music<br> festivals across North America, Europe, Middle East,<br>
      Southeast Asia and Australia.
      He has performed at prestigious <br>venues including the Kennedy Centre, Theatre de la Ville, The<br> Esplanade,
      Sydney Opera House and The Music Academy, Madras.<br><br> He has also rendered music on special occasions,
      including the <br> death anniversary of Mahatma Gandhi organized by the Government<br> of India, and in memory of
      Prime Minister Indira Gandhi at her<br> residence. On a tour of the Northern Province of Sri Lanka in 2011<br>
      organized by the Indian High Commission in that country, Krishna <br> presented concerts in Jaffna, Kilinochchi, and
      Vavuniya. This was<br> the first such tour in the civil war-ravaged region after 30 years.<br><br></h2>
      <h3>
      In addition to his solo concerts, he has collaborated on stage with<br> creative artists across fields of music, dance,
      and theatre<br> – representing both Indian and non-Indian traditions.
      Performing<br> with Trans-gender musicians: In a stunning break away from the<br> norm T.M. Krishna has performed
      a collaborative concert<br> in Bengaluru with the Jogappas, a transgender community belonging<br> to the Indian
      states of Karnataka and Maharashtra. In a concert that<br> witnessed the equal sharing of stage and art by the
      Jogappas<br> and Krishna a beautiful conversation of musical styles emerged.<br><br> Krishna hopes to continue this
      musical conversation and initiate new<br> ones with other sections of society that the so-called ‘mainstream’ so<br>
      stubbornly keeps confined to the so-called ‘margins’.</h3>

  </div>
  <div class="Music">
    <a name="music"></a> 
      <img src="TM Krishna (3)-1580702902.jpg" alt="image" style="height: auto;width: 30vw; margin-top: 10px; margin-right: 10px;">
      <h1 style="padding-left: 10px;"> Music</h1>
      
      <h2 style="font-size: 1.5vw; padding-left: 10px;">T.M. Krishna has released over 40 albums ranging from<br> live performances to thematic presentations. The
        labels<br> that have produced these albums include Times Music, HMV,<br> Music Today, Charsur, Rajalakshmi Audio,
        Inreco, and Magnasound.</h2>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/5yZEsJDJ9yc" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen style="padding-left: 10px;"></iframe>
    
  </div>
  <div>
    <a name="books"></a>
    <h1>Books</h1>  
    <h2 style="font-size: 1.5vw;">Through the Written Word<br>
      <img src="81pQEBRcl4L.jpg" alt="image" style="height: auto;width: 150px; margin-top: 10px; margin-left: 50px;">
        A Southern Music: The Karnatik Story 2013
        Published by HarperCollins,<br>a first-of-its-kind work discussing the philosophy, aesthetics, sociology<br> and history
        of the Carnatic tradition and analyzing its evolution, dynamics, internal challenges,<br> and external conditionings.
        It received the Tata Literature Live! First Book Award in 2014.<br> The book was launched by Nobel Laureate
        Amartya Sen who said,<br> “This is one of the best books I have ever read.”
        Voices Within 2007
        <br><br><br>
        T.M. Krishna co-authored and co-published this one-of-a-kind coffee table book<br> on Carnatic Music in January
        2007, paying tributes to seven Carnatic music maestros.<br> The first copy of the book was received by the then
        President of India, <br>Abdul Kalam at the President’s residence, Rashtrapati Bhavan, New Delhi.<br>
        Professor P. Sambamoorthy 1999
        <br><br><br>
        A commemorative volume containing a brief life <br>sketch and several unpublished speeches delivered at various
        conferences<br> brought out on the birth centenary of P. Sambamoorthy, a musicologist, teacher,<br> researcher.</h2>

  </div>
  <link href="footer">
  <div class="footer">
      <a name="footer">
        <h1>Contact</h1>
        <h2<h2 style="font-size: 1.5vw;">Navya Garady<br>
          Year 2, HCD <br>
          Upskilling-HTML & CSS, September 2020</h2>
  </div>
</div>
</body>
</html>